<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Dushanbe"
        android:title="@string/dushanbe"/>

    <item android:id="@+id/Khujand"
        android:title="@string/khujand"/>

    <item android:id="@+id/Kulob"
        android:title="@string/kulob"/>

</menu>